# 日志目录
logback.logdir=e:/logs/
#logging.level.com.ebankunion.invoice=info

# 程序端口
server.port=9090

# 银商分配的参数
invoice.signKey=dda6a223a3404dce9ed47415b3759e52
invoice.msgSrc=EBANKUNION
invoice.umsAddr=https://mobl-test.chinaums.com/fapiao-api-test/
invoice.backUrl=https://lhtestpos.ebankunion.com:8444/ips/invoice/callstatus
# 支持多个地址，以,分隔：127.0.0.1:9200,127.0.0.2:9200,127.0.0.3:9200,127.0.0.4:9200,127.0.0.5:9200,127.0.0.6:9200
invoice.esUrl=http://127.0.0.1:9200
invoice.esUser=
invoice.esUserPasswd=