# application-dev.properties、application-test.properties、application-prod.properties
# java -jar chapter2-0.0.1-SNAPSHOT.jar --spring.profiles.active=test
# java -jar chapter2-0.0.1-SNAPSHOT.jar --spring.profiles.active=test --invoice.msgSrc=32 -–server.port=9000

# java -jar app.jar --debug=true

# java -Dfile.encoding=utf-8 -jar target/invoice-1.0.1.jar


# 申明默认环境选择的配置
spring.profiles.active=test

# 修改uri前缀
server.servlet.context-path=/ips

# 程序描述信息
info.blog-url=http://www.ebankunion.com
info.author=lincb
info.version=@project.version@

# 加载所有的端点/默认只加载了
#curl http://127.0.0.1:9090/ips/actuator/info
#curl http://127.0.0.1:9090/ips/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# curl http://127.0.0.1:9090/ips/actuator/shutdown -X POST
#启用shutdown
management.endpoint.shutdown.enabled=true
# 公开所有的端点
#management.endpoints.web.exposure.include=*
# 自定义管理端点的前缀(保证安全)
#management.endpoints.web.base-path=/management
# 自定义端口
#management.server.port=9091
# 不允许远程管理连接(不允许外部调用保证安全)
#management.server.address=127.0.0.1


